#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

.././src/include/AM.h
float.h
-
math.h
-
stddef.h
-
stdlib.h
-
string.h
-
rt_nonfinite.h
.././src/include/rt_nonfinite.h
rtwtypes.h
.././src/include/rtwtypes.h
AM_types.h
.././src/include/AM_types.h

.././src/include/AM_data.h
float.h
-
math.h
-
stddef.h
-
stdlib.h
-
string.h
-
rt_nonfinite.h
.././src/include/rt_nonfinite.h
rtwtypes.h
.././src/include/rtwtypes.h
AM_types.h
.././src/include/AM_types.h

.././src/include/AM_rtwutil.h
float.h
-
math.h
-
stddef.h
-
stdlib.h
-
string.h
-
rt_nonfinite.h
.././src/include/rt_nonfinite.h
rtwtypes.h
.././src/include/rtwtypes.h
AM_types.h
.././src/include/AM_types.h

.././src/include/AM_terminate.h
float.h
-
math.h
-
stddef.h
-
stdlib.h
-
string.h
-
rt_nonfinite.h
.././src/include/rt_nonfinite.h
rtwtypes.h
.././src/include/rtwtypes.h
AM_types.h
.././src/include/AM_types.h

.././src/include/AM_types.h
rtwtypes.h
.././src/include/rtwtypes.h

.././src/include/bsearch.h
float.h
-
math.h
-
stddef.h
-
stdlib.h
-
string.h
-
rt_nonfinite.h
.././src/include/rt_nonfinite.h
rtwtypes.h
.././src/include/rtwtypes.h
AM_types.h
.././src/include/AM_types.h

.././src/include/cosd.h
float.h
-
math.h
-
stddef.h
-
stdlib.h
-
string.h
-
rt_nonfinite.h
.././src/include/rt_nonfinite.h
rtwtypes.h
.././src/include/rtwtypes.h
AM_types.h
.././src/include/AM_types.h

.././src/include/eml_rand.h
float.h
-
math.h
-
stddef.h
-
stdlib.h
-
string.h
-
rt_nonfinite.h
.././src/include/rt_nonfinite.h
rtwtypes.h
.././src/include/rtwtypes.h
AM_types.h
.././src/include/AM_types.h

.././src/include/eml_rand_mcg16807_stateful.h
float.h
-
math.h
-
stddef.h
-
stdlib.h
-
string.h
-
rt_nonfinite.h
.././src/include/rt_nonfinite.h
rtwtypes.h
.././src/include/rtwtypes.h
AM_types.h
.././src/include/AM_types.h

.././src/include/eml_rand_mt19937ar_stateful.h
float.h
-
math.h
-
stddef.h
-
stdlib.h
-
string.h
-
rt_nonfinite.h
.././src/include/rt_nonfinite.h
rtwtypes.h
.././src/include/rtwtypes.h
AM_types.h
.././src/include/AM_types.h

.././src/include/eml_rand_shr3cong_stateful.h
float.h
-
math.h
-
stddef.h
-
stdlib.h
-
string.h
-
rt_nonfinite.h
.././src/include/rt_nonfinite.h
rtwtypes.h
.././src/include/rtwtypes.h
AM_types.h
.././src/include/AM_types.h

.././src/include/isfinite.h
float.h
-
math.h
-
stddef.h
-
stdlib.h
-
string.h
-
rt_nonfinite.h
.././src/include/rt_nonfinite.h
rtwtypes.h
.././src/include/rtwtypes.h
AM_types.h
.././src/include/AM_types.h

.././src/include/kmeans.h
float.h
-
math.h
-
stddef.h
-
stdlib.h
-
string.h
-
rt_nonfinite.h
.././src/include/rt_nonfinite.h
rtwtypes.h
.././src/include/rtwtypes.h
AM_types.h
.././src/include/AM_types.h

.././src/include/rand.h
float.h
-
math.h
-
stddef.h
-
stdlib.h
-
string.h
-
rt_nonfinite.h
.././src/include/rt_nonfinite.h
rtwtypes.h
.././src/include/rtwtypes.h
AM_types.h
.././src/include/AM_types.h

.././src/include/randi.h
float.h
-
math.h
-
stddef.h
-
stdlib.h
-
string.h
-
rt_nonfinite.h
.././src/include/rt_nonfinite.h
rtwtypes.h
.././src/include/rtwtypes.h
AM_types.h
.././src/include/AM_types.h

.././src/include/rtGetInf.h
stddef.h
-
rtwtypes.h
.././src/include/rtwtypes.h
rt_nonfinite.h
.././src/include/rt_nonfinite.h

.././src/include/rtGetNaN.h
stddef.h
-
rtwtypes.h
.././src/include/rtwtypes.h
rt_nonfinite.h
.././src/include/rt_nonfinite.h

.././src/include/rt_nonfinite.h
float.h
-
stddef.h
-
rtwtypes.h
.././src/include/rtwtypes.h

.././src/include/rtwtypes.h

.././src/include/sind.h
float.h
-
math.h
-
stddef.h
-
stdlib.h
-
string.h
-
rt_nonfinite.h
.././src/include/rt_nonfinite.h
rtwtypes.h
.././src/include/rtwtypes.h
AM_types.h
.././src/include/AM_types.h

.././src/include/ukey.h
stdlib.h
-
stdio.h
-

/home/pi/QT/MF_C/src/AM/AM.cpp
rt_nonfinite.h
/home/pi/QT/MF_C/src/AM/rt_nonfinite.h
AM.h
/home/pi/QT/MF_C/src/AM/AM.h
kmeans.h
/home/pi/QT/MF_C/src/AM/kmeans.h
cosd.h
/home/pi/QT/MF_C/src/AM/cosd.h
sind.h
/home/pi/QT/MF_C/src/AM/sind.h
AM_rtwutil.h
/home/pi/QT/MF_C/src/AM/AM_rtwutil.h
ukey.h
/home/pi/QT/MF_C/src/AM/ukey.h
iostream
-
sstream
-

/home/pi/QT/MF_C/src/AM/AM_data.cpp
rt_nonfinite.h
/home/pi/QT/MF_C/src/AM/rt_nonfinite.h
AM.h
/home/pi/QT/MF_C/src/AM/AM.h
AM_data.h
/home/pi/QT/MF_C/src/AM/AM_data.h

/home/pi/QT/MF_C/src/AM/AM_initialize.cpp
rt_nonfinite.h
/home/pi/QT/MF_C/src/AM/rt_nonfinite.h
AM.h
/home/pi/QT/MF_C/src/AM/AM.h
AM_initialize.h
/home/pi/QT/MF_C/src/AM/AM_initialize.h
eml_rand_shr3cong_stateful.h
/home/pi/QT/MF_C/src/AM/eml_rand_shr3cong_stateful.h
eml_rand_mcg16807_stateful.h
/home/pi/QT/MF_C/src/AM/eml_rand_mcg16807_stateful.h
eml_rand.h
/home/pi/QT/MF_C/src/AM/eml_rand.h
eml_rand_mt19937ar_stateful.h
/home/pi/QT/MF_C/src/AM/eml_rand_mt19937ar_stateful.h

/home/pi/QT/MF_C/src/AM/AM_initialize.h
float.h
-
math.h
-
stddef.h
-
stdlib.h
-
string.h
-
rt_nonfinite.h
/home/pi/QT/MF_C/src/AM/rt_nonfinite.h
rtwtypes.h
/home/pi/QT/MF_C/src/AM/rtwtypes.h
AM_types.h
/home/pi/QT/MF_C/src/AM/AM_types.h

/home/pi/QT/MF_C/src/AM/AM_rtwutil.cpp
rt_nonfinite.h
/home/pi/QT/MF_C/src/AM/rt_nonfinite.h
AM.h
/home/pi/QT/MF_C/src/AM/AM.h
AM_rtwutil.h
/home/pi/QT/MF_C/src/AM/AM_rtwutil.h
cosd.h
/home/pi/QT/MF_C/src/AM/cosd.h

/home/pi/QT/MF_C/src/AM/AM_terminate.cpp
rt_nonfinite.h
/home/pi/QT/MF_C/src/AM/rt_nonfinite.h
AM.h
/home/pi/QT/MF_C/src/AM/AM.h
AM_terminate.h
/home/pi/QT/MF_C/src/AM/AM_terminate.h

/home/pi/QT/MF_C/src/AM/bsearch.cpp
rt_nonfinite.h
/home/pi/QT/MF_C/src/AM/rt_nonfinite.h
AM.h
/home/pi/QT/MF_C/src/AM/AM.h
bsearch.h
/home/pi/QT/MF_C/src/AM/bsearch.h

/home/pi/QT/MF_C/src/AM/cosd.cpp
rt_nonfinite.h
/home/pi/QT/MF_C/src/AM/rt_nonfinite.h
AM.h
/home/pi/QT/MF_C/src/AM/AM.h
cosd.h
/home/pi/QT/MF_C/src/AM/cosd.h
AM_rtwutil.h
/home/pi/QT/MF_C/src/AM/AM_rtwutil.h

/home/pi/QT/MF_C/src/AM/des.cpp
ukey.h
/home/pi/QT/MF_C/src/AM/ukey.h
iostream
-
stdio.h
-
sys/ioctl.h
-
sys/socket.h
-
netinet/in.h
-
net/if.h
-
string.h
-

/home/pi/QT/MF_C/src/AM/eml_rand.cpp
rt_nonfinite.h
/home/pi/QT/MF_C/src/AM/rt_nonfinite.h
AM.h
/home/pi/QT/MF_C/src/AM/AM.h
eml_rand.h
/home/pi/QT/MF_C/src/AM/eml_rand.h
AM_data.h
/home/pi/QT/MF_C/src/AM/AM_data.h

/home/pi/QT/MF_C/src/AM/eml_rand_mcg16807_stateful.cpp
rt_nonfinite.h
/home/pi/QT/MF_C/src/AM/rt_nonfinite.h
AM.h
/home/pi/QT/MF_C/src/AM/AM.h
eml_rand_mcg16807_stateful.h
/home/pi/QT/MF_C/src/AM/eml_rand_mcg16807_stateful.h
AM_data.h
/home/pi/QT/MF_C/src/AM/AM_data.h

/home/pi/QT/MF_C/src/AM/eml_rand_mt19937ar_stateful.cpp
rt_nonfinite.h
/home/pi/QT/MF_C/src/AM/rt_nonfinite.h
AM.h
/home/pi/QT/MF_C/src/AM/AM.h
eml_rand_mt19937ar_stateful.h
/home/pi/QT/MF_C/src/AM/eml_rand_mt19937ar_stateful.h
AM_data.h
/home/pi/QT/MF_C/src/AM/AM_data.h

/home/pi/QT/MF_C/src/AM/isfinite.cpp
rt_nonfinite.h
/home/pi/QT/MF_C/src/AM/rt_nonfinite.h
AM.h
/home/pi/QT/MF_C/src/AM/AM.h
isfinite.h
/home/pi/QT/MF_C/src/AM/isfinite.h

/home/pi/QT/MF_C/src/AM/kmeans.cpp
rt_nonfinite.h
/home/pi/QT/MF_C/src/AM/rt_nonfinite.h
AM.h
/home/pi/QT/MF_C/src/AM/AM.h
kmeans.h
/home/pi/QT/MF_C/src/AM/kmeans.h
rand.h
/home/pi/QT/MF_C/src/AM/rand.h
bsearch.h
/home/pi/QT/MF_C/src/AM/bsearch.h
isfinite.h
/home/pi/QT/MF_C/src/AM/isfinite.h
randi.h
/home/pi/QT/MF_C/src/AM/randi.h

/home/pi/QT/MF_C/src/AM/rand.cpp
rt_nonfinite.h
/home/pi/QT/MF_C/src/AM/rt_nonfinite.h
AM.h
/home/pi/QT/MF_C/src/AM/AM.h
rand.h
/home/pi/QT/MF_C/src/AM/rand.h
AM_data.h
/home/pi/QT/MF_C/src/AM/AM_data.h

/home/pi/QT/MF_C/src/AM/randi.cpp
rt_nonfinite.h
/home/pi/QT/MF_C/src/AM/rt_nonfinite.h
AM.h
/home/pi/QT/MF_C/src/AM/AM.h
randi.h
/home/pi/QT/MF_C/src/AM/randi.h
rand.h
/home/pi/QT/MF_C/src/AM/rand.h

/home/pi/QT/MF_C/src/AM/rtGetInf.cpp
rtGetInf.h
/home/pi/QT/MF_C/src/AM/rtGetInf.h

/home/pi/QT/MF_C/src/AM/rtGetNaN.cpp
rtGetNaN.h
/home/pi/QT/MF_C/src/AM/rtGetNaN.h

/home/pi/QT/MF_C/src/AM/rt_nonfinite.cpp
rt_nonfinite.h
/home/pi/QT/MF_C/src/AM/rt_nonfinite.h
rtGetNaN.h
/home/pi/QT/MF_C/src/AM/rtGetNaN.h
rtGetInf.h
/home/pi/QT/MF_C/src/AM/rtGetInf.h

/home/pi/QT/MF_C/src/AM/sind.cpp
rt_nonfinite.h
/home/pi/QT/MF_C/src/AM/rt_nonfinite.h
AM.h
/home/pi/QT/MF_C/src/AM/AM.h
sind.h
/home/pi/QT/MF_C/src/AM/sind.h
cosd.h
/home/pi/QT/MF_C/src/AM/cosd.h
AM_rtwutil.h
/home/pi/QT/MF_C/src/AM/AM_rtwutil.h

