[MarkerConfig]
#mark parm
marker_L_num=10
marker_H_num=10
markers_L_distance=36
markers_H_distance=36
marker_size=10  #cm
#map parm
marker_map_num=10   #max map stop num
marker_map_read_num=0 #map read file num
map_fix_method=3      #0->mean no fixed correct 1->k-mean 3->mean always correct
en_map_fix=1        #enable map correct
fast_mode=0
show_big_map=1
#show parm
show_traj=1
show_camera=1
camera_size_sel=0
#system parm
read_video_num= 1         #53
save_video=0
camera_sel=0
use_flow=0

# camera cal file
cal_file=/home/exbot/SLAM/MF_C/rasp320.yml
